{
  "name": "nodejs-udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'nothing to do'",
    "start": "nodemon index.js",
    "prettier": "prettier --write \"?(controllers|routes|utils|models)/**/*.js\" index.js"
  },
  "author": "Salman Arefin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-handlebars": "^3.0.0",
    "prettier": "^3.5.3",
    "pug": "^3.0.3"
  }
}